<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Hacked by ./aleens_cod3">
  <meta name="keywords" content="Hacked by ./aleens_cod3">
  <title>Hacked By ./aleens_cod3</title>
  <script language="JavaScript">alert(" ALEENS_COD3 ");</script>
  <style>
    body {
      background: black;
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e2/Matrix_code.svg');
      background-size: cover;
      background-attachment: fixed;
      background-repeat: no-repeat;
      color: white;
    }
    #font {
      font-family: Courier;
      color: white;
      position: absolute;
      left: 0;
      right: 0;
      top: 10%;
    }
    img {
      opacity: 0.5;
      -webkit-transition: all 250ms ease;
      -moz-transition: all 250ms ease;
      -o-transition: all 250ms ease;
      transition: all 250ms ease;
      margin-top: -10px;
    }
    img:hover {
      opacity: 1;
    }
    hr {
      width: 250px;
    }
    a {
      color: white;
      text-decoration: none;
    }
    a.hover {
      color: white;
    }
    /* Fixing the overlap issue */
    .footer-text {
      text-align: center;
      color: white;
      font-size: 25px;
      text-shadow: red 0px 0px 10px;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <center><br>
  <body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
    <div id='font' align="center">
      <div id=''>
        <br>
        <img src="https://g.top4top.io/p_31884im0p1.jpeg" width="500" height="500">
        <br>
        <font color='#9E9E9E' size="10">&nbsp&nbsp&nbsp&nbsp; Hacked By<font color='#9E9E9E'> ./aleens_cod3<font color='#9E9E9E'> exploit</font>
        <font style="color:gold;text-shadow:red 0px 0px 10px" size="8"> &nbsp;&nbsp;&nbsp;&nbsp;<br>aleens_cod3 CHANEL</font>
      </div>
      <table width=820px>
        <td align=center>
          <span style='font: 15px Courier;size:15px;color:#9E9E9E;'>
          <strong>
            <marquee behavior="alternate" scrollamount="5" style="border:1px solid;" width="80%">
              <font color="white" face="courier">-=|[WEBSITE KAMU TERLALU LEMAH]|=-</font>
            </marquee>
          </strong>
        </span>
        <p />
        <font color="white" size="5">&copy; 2024 ./aleens_cod3</font>
      </td>
    </table>
    <embed src="https://www.youtube.com/v/1-xGerv5FOk&autoplay=1&start=0" type="application/x-shockwave-flash" wmode="transparent" width="0" height="0"></embed>
  </center>

  <!-- Embed audio -->
  <center>
    <audio autoplay="autoplay" controls="controls" src="https://k.top4top.io/m_1644rpx5n1.mp3"></audio>
  </center>

  <!-- Adding rain effect -->
  <script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script>

  <!-- Footer text fixed -->
  <div class="footer-text">
    JANGAN LUPA LIKE, KOMEN, AND SUBSCRIBE ALEENS_COD3 CHANNEL
  </div>

</body>
</html>
